1482592873|initialize
1482674898|added a new scene
1482677406|added a lot!
1482694136|added a lot
1482734094|fixed item dialogue
1482738935|minor fixes
1482749140|fixed secret room scene
1482754233|extends scene
1482758939|fixed assets class
1482908923|fixed things again
1482911378|fixed alot of codes
1482916055|adding new scene
1482916270|minor
1482916291|minor
1482996594|added particle system
1482996730|major update
1482997811|major update
1483022841|adding new room
1483024007|attic design
1483093631|added attic room
1483097223|added new ost
1483160530|added attic object
1483375589|added more
1483379357|some tweaks
1483430349|added dialogues and interactions
1483511346|adding puzzle
1483516221|finished puzzle
1483595912|finished 1 task
1483944356|changed loading screen
1483951167|version 0.06
1483953441|v0.6.2
1483962006|fixed alot in the dialogues
1484034104|updated to version 0.9
1484034401|v0.9.2
1484129878|minor fixes ; added windows exe icon
1484147026|added os-dependent functions
1484227928|v0.9.2
1484267565|minor tweaks
1484276943|0.9.3
1484277763|0.9.3b
1484330630|0.9.3b
1484421118|nothing
1484567783|0.9.4
1484579921|0.9.5
1484630866|0.9.6
1485218845|0.9.7
1485322160|0.9.6 fixed
1485573113|fixed resolution handler
1485707632|0.9.6c
1485765352|0.9.7
1486022032|0.9.7 father animation
1486022564|0.9.6c
1486043931|0.9.7 finished mother scene
1486076987|0.9.7c
1486092817|0.9.9a
1486184497|0.9.9b
1486360497|0.9.9 = added ending ingredients
1486388446|0.9.9 = added third part in gun finding
1486481582|o.9.9 = almost finished part 3 puzzle
1486531605|0.9.9.9 - finished gun hunt sidequest
1486540146|remade the title screen
1486575755|left room event 1 init
1486622193|left room init event 2
1486661551|added about menu and fixed instruction menu
1486713523|added main menu option
1486800223|dialogue system for the last convo
1486804451|init to shoot route
1486824607|first ending route
1486973267|added more animations
1487170950|fixed titlescreen controls
1487181134|fixed titlescreen controls
1487299449|fixed gui system, remove hardcoded variables
1487403227|1/3 scene, added save filesystem
1487517512|shoot ending init
1487607366|98% in 2nd ending
1487824737|finished 2nd ending, fixed the info screen, fixed creditsscene
1487871612|added donate and email links
1488020231|finished all endings
1488184849|alpha testing
1488297427|alpha 0.2 fixing
1488996462|alpha 0.5
1489083464|alpha 0.7
1489418574|0.9
1489678584|0.9.8
1489819219|changed player animation
1490699920|android port init
1490806107|gui mapped
1490973361|clock gui android
1491022779|fixed movement
1491142051|aded joystick
1491147052|added ads
1491194836|added ads dialogue
1491202716|fixed ads
1491367251|fixes
1491368263|renamed repo
1491491696|finalized android port for flashlight gameplay
1491931224|more fixes
1493424571|reworked android input
1493902998|added pause in desktop
1494052874|finally fixed android input system
1495470064|reworked for android port
1495677991|reworked android gui
1495988698|android ver.0.5
1496024403|added license
1496244769|reworked and fixed lighting system for android
1496246688|finally fixed basement lighting
1496634863|finished android port
1497014551|added Gallery for Pro Version
1497021341|finished gallery logics
1498659312|final free version code
1499085779|fixed android ending
1499088344|removed build.sh
1499528716|updated submodules
1499602966|added iOS support
1499614102|fixed operators
1499618062|pro version for ios
1499656465|fixed restart function
1499694862|removed quit gui in ios
1499747214|removed certain gui because IOS IS TOO ROTTEN TO HANDLE QUIT EVENTS
1499787522|fixed return button on gallery
1499789016|fixed gallery on exit bug
1499874296|ios screen display issue, attempt fix #1
1500004290|fixed minor issues
1500469905|added submodules
1500567596|Fix #2 for ios screen problem
1500676286|ios fix #3
1501000033|removed donation in iOS
1501000227|quick add: height/2
1501034457|fix donate
1501044438|finally removed donate for ios
1501094026|fixed dependencies(submodules)
1524500473|updated admob keys
